{
  "name": "distbin",
  "version": "1.0.0",
  "description": "Post bin with distributed social features.",
  "main": "src",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dompurify": "^0.8.4",
    "jsdom": "^9.9.1",
    "jsonld": "^0.4.11",
    "jsonld-rdfa-parser": "^1.5.1",
    "node-uuid": "^1.4.7",
    "parse-link-header": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint test src",
    "test": "node --harmony test",
    "start": "PORT=8000 node --harmony bin/server"
  },
  "author": "",
  "license": "ISC"
}
