{
  "compileOnSave": true,
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "outDir": "dist.ts",
    "module": "commonjs",
    "target": "es6",
    "pretty": true,
    "lib": [
      "es7"
    ]
  },
  "include": [
    "src/**/*",
    "bin/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist.ts"
  ]
}
