{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "types": ["node"],
    "allowJs": true,
    "outDir": "dist.ts",
    "module": "commonjs",
    "target": "es6",
    "pretty": true,
    "lib": [
      "es7"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist.ts"
  ]
}
